# Insights-Automation

workspace/seleniumtestcases-qa/seleniumtestcases-qa/: .gitignore  README.md  pom.xml
workspace/seleniumtestcases-qa/seleniumtestcases-qa/src/main/java/com/cactus/crm/actions/: AllocateJobActions.java  ConfirmJobActions.java  CreateEnquiryActions.java  EnquiryActions.java  JobActions.java
workspace/seleniumtestcases-qa/seleniumtestcases-qa/src/main/java/com/cactus/crm/pages/: AddEnquiryPage.java  ClientInformationSection.java  ConfirmJobPage.java  DeliveryAndFeeDetailsSection.java  EnquiryAndJobViewPage.java  JobViewPage.java  PaymentPreferencesSection.java  RejectQuotePage.java  ServiceAndJobDetailsSection.java
workspace/seleniumtestcases-qa/seleniumtestcases-qa/src/main/java/com/cactus/editage/pages/: CompleteYourProfilePage.java  EnquirySuccessPage.java  SelectServiceFormPage.java
workspace/seleniumtestcases-qa/seleniumtestcases-qa/src/main/java/com/cactus/eosapp/actions/: FeedbackActions.java
workspace/seleniumtestcases-qa/seleniumtestcases-qa/src/main/java/com/cactus/eosapp/pages/: FeedbackPage.java
workspace/seleniumtestcases-qa/seleniumtestcases-qa/src/main/java/com/cactus/eosapp/tests/: FeedbackTest.java
workspace/seleniumtestcases-qa/seleniumtestcases-qa/src/main/java/com/cactus/executor/: Executioner.java
workspace/seleniumtestcases-qa/seleniumtestcases-qa/src/main/java/com/cactus/inits/: AbstractPage.java  Config.java  InitTest.java  WebDriverInstance.java
workspace/seleniumtestcases-qa/seleniumtestcases-qa/src/main/java/com/cactus/insights/actions/: LoginFormActions.java
workspace/seleniumtestcases-qa/seleniumtestcases-qa/src/main/java/com/cactus/insights/pages/: CheckPricingFormPage.java  CompleteYourProfilePage.java  DashboardPage.java  EnquirySuccessPage.java  LoginPage.java  ResetPasswordPage.java  ReviewAndConfirmFormPage.java  SelectServiceFormPage.java  UploadManuscriptFormPage.java
workspace/seleniumtestcases-qa/seleniumtestcases-qa/src/main/java/com/cactus/insights/tests/: BaseTest.java  LoginTest.java
workspace/seleniumtestcases-qa/seleniumtestcases-qa/src/main/java/com/cactus/reporter/: ExtentReporter.java
workspace/seleniumtestcases-qa/seleniumtestcases-qa/src/main/java/com/cactus/utils/: APIUtil.java  DataMapUtil.java  DataProviderClass.java  DatabaseClass.java  DatabaseUtil.java  ExcelUtil.java  HipChatUtil.java  JSONUtil.java  Util.java
workspace/seleniumtestcases-qa/seleniumtestcases-qa/src/main/resources/: Test2.docx  config.properties  node.json  node_ver3.json  testData.xlsx  testDataUpload.xlsx  testData_CRM.xlsx  testData_CRM_Set1.xlsx  testData_EOSAPP.xlsx  testData_Editage.xlsx  testData_FL.xlsx  testRunData.xlsx  translation.xlsx
workspace/seleniumtestcases-qa/seleniumtestcases-qa/src/main/resources/firefox/win64/firefox-sdk/include/: NotXPCOMTest.h  mozIPersonalDictionary.h  mozIPlacesAutoComplete.h  mozIPlacesPendingOperation.h  mozISpellCheckingEngine.h  mozISpellI18NManager.h  mozISpellI18NUtil.h  mozIStorageAggregateFunction.h  mozIStorageAsyncConnection.h  mozIStorageAsyncStatement.h  mozIStorageBaseStatement.h  mozIStorageBindingParams.h  mozIStorageBindingParamsArray.h  mozIStorageCompletionCallback.h  mozIStorageConnection.h  mozIStorageError.h  mozIStorageFunction.h  mozIStoragePendingStatement.h  mozIStorageProgressHandler.h  mozIStorageResultSet.h  mozIStorageRow.h  mozIStorageService.h  mozIStorageStatement.h  mozIStorageStatementCallback.h  mozIStorageStatementParams.h  mozIStorageStatementRow.h  mozIStorageVacuumParticipant.h  mozIStorageValueArray.h  mozITXTToHTMLConv.h  mozIThirdPartyUtil.h  mozilla-config.h  nsIASN1Object.h  nsIASN1PrintableItem.h  nsIASN1Sequence.h  nsIASN1Tree.h  nsIAboutModule.h  nsIAboutNewTabService.h  nsIAccessible.h  nsIAccessibleApplication.h  (+1074 more)
(+294 files in other folders)
