Browser=chrome
TestEnvironment=test5
Dataset=New Data
NCFURL=submit-jobs-new-client-form
ECFURL=submit-jobs-existing-client-form
ENG=online.editage.com
JPN=online.editage.jp
KOR=online.editage.co.kr
BRL=online.editage.com.br
CHN=online.editage.cn
CRM=whiteboard.cactusglobal.com/node/1
CRMJOBVIEW=crm.cactusglobal.com/job/view/
CRMLOGOUT=crm.cactusglobal.com/logout
ENGAPP=app.editage.com/#/404
JPNAPP=app.editage.jp/#/404
KORAPP=app.editage.co.kr/#/404
BRLAPP=app.editage.com.br/#/404
CHNAPP=app.editage.cn/#/404
ENGIN=onlinesystem.editage.com/#/404
ENGINAPP=app.engin.editage.com/#/404
GERAPP=app.editage.de/#/404
INDAPP=app.editage.in/#/404
TWNAPP=app.editage.com.tw/#/404
KINOAPP=app.kinokuniya.editage.jp/#/404
KUPAPP=app.kup.cactus.co.jp/#/404
OSAAPP=NP
WKHAPP=app.wk.editage.com/#/404
HDWAPP=app.hindawi.editage.com/#/404
NMOAPP=app.nmo.editage.jp/#/404
EOSServiceFeedback=service-feedback